<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ParentDirectoryBuildProps>$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))</ParentDirectoryBuildProps>
  </PropertyGroup>
  <Import Project="$(ParentDirectoryBuildProps)" Condition="Exists('$(ParentDirectoryBuildProps)')"/>

  <PropertyGroup Label="Build">
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\Source\Sholo.CommandLine\Sholo.CommandLine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Moq" Version="4.15.1" />
  </ItemGroup>

</Project>
