# Sholo.CommandLine

./: Directory.Build.props  README.md  Sholo.CommandLine.sln  Sholo.CommandLine.sln.DotSettings  Sholo.ruleset  azure-pipelines.yml  build.cake  dotnet-tools.json
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
Samples/: Directory.Build.props
Samples/DemoCommand/: CommandParameters.cs  DemoCommand.csproj  Program.cs  TestCommand.cs  TestParameterizedCommand.cs
Samples/DemoCommand/Properties/: launchSettings.json
Source/Sholo.CommandLine/: BaseCommandLineAppBuilder.cs  CommandLineApp.cs  CommandLineAppBuilder.cs  CommandLineAppBuilderExtensions.cs  ICommandContainerBuilder.cs  ICommandLineApp.cs  ICommandLineAppBuilder.cs  RootCommand.cs  Sholo - Backup.CommandLine.csproj  Sholo.CommandLine.csproj
Source/Sholo.CommandLine.Containers/: ApplicationNameAndVersion.cs  ContainerizedAppOptions.cs  ContainerizedHostBuilder.cs  HostBuilderContextExtensions.cs  HostBuilderExtensions.cs  ISplash.cs  LoggingBuilderExtensions.cs  Sholo.CommandLine.Containers.csproj  Splash.cs  SplashService.cs
Source/Sholo.CommandLine.Containers/SplashService/: ISplash.cs  Splash.cs  SplashService.cs
Source/Sholo.CommandLine/AppBuilder/: BaseCommandLineAppBuilder.cs
Source/Sholo.CommandLine/Builders/Configuration/: BaseConfigurationBuilderConfigurator.cs  IConfigurationBuilderConfigurator.cs
Source/Sholo.CommandLine/Builders/Configuration/CommandPlugin/: CommandPluginConfigurationBuilderConfigurator.cs  ICommandPluginConfigurationBuilderConfigurator.cs
Source/Sholo.CommandLine/Builders/Configuration/Host/: HostConfigurationBuilderConfigurator.cs  IHostConfigurationBuilderConfigurator.cs
Source/Sholo.CommandLine/Builders/Logging/: ILoggingBuilderConfigurator.cs  LoggingBuilderConfigurator.cs
Source/Sholo.CommandLine/Builders/Services/: BaseServiceProviderFactoryBuilder.cs  IServiceProviderFactoryBuilder.cs  ServiceInheritanceMode.cs
Source/Sholo.CommandLine/Builders/Services/CommandPlugin/: BaseCommandPluginServiceProviderFactoryBuilder.cs  CommandPluginServiceProviderFactoryBuilder.cs  ICommandPluginServiceProviderFactoryBuilder.cs
Source/Sholo.CommandLine/Builders/Services/Host/: HostServiceProviderFactoryBuilder.cs  IHostServiceProviderFactoryBuilder.cs
Source/Sholo.CommandLine/Command/: ICommand.cs
Source/Sholo.CommandLine/CommandPlugin/: BaseCommandPlugin.cs  BaseLambdaCommandPlugin.cs  CommandPlugin.cs  ICommandPlugin.cs  ICommonCommandPlugin.cs  LambdaCommandPlugin.cs
Source/Sholo.CommandLine/CommandPlugin/Lambda/: BaseLambdaCommandPlugin.cs  LambdaCommandPlugin.cs
Source/Sholo.CommandLine/CommandPluginBuilder/: BaseCommandPluginBuilder.cs  BaseCommonCommandPluginBuilder.cs  CommandPluginBuilder.cs  ICommandPluginBuilder.cs  ICommonCommandPluginBuilder.cs  ICoreCommandPluginBuilder.cs
Source/Sholo.CommandLine/CommandPluginBuilders/: BaseCommandPluginBuilder.cs  BaseCommonCommandPluginBuilder.cs  CommandPluginBuilder.cs  ICommandPluginBuilder.cs  ICommonCommandPluginBuilder.cs
Source/Sholo.CommandLine/CommandPlugins/: BaseCommandPlugin.cs  BaseLambdaCommandPlugin.cs  CommandPlugin.cs  ICommandPlugin.cs  ICommonCommandPlugin.cs  LambdaCommandPlugin.cs
Source/Sholo.CommandLine/Commands/: ICommand.cs
Source/Sholo.CommandLine/Configuration/: ITargetConfiguration.cs  TargetConfiguration.cs
Source/Sholo.CommandLine/Context/: BasePluginConfigurationContext.cs  CommandConfigurationContext.cs  CommandContext.cs  CommandParameterizationContext.cs  CommandServicesContext.cs  HostContext.cs  HostLoggingContext.cs  HostServicesContext.cs  ICommandContext.cs  ICommandParameterizationContext.cs  ICommandServicesContext.cs  IHostContext.cs  IHostLoggingContext.cs  IHostServicesContext.cs  IPluginConfigurationContext.cs  PluginConfigurationContext.cs
Source/Sholo.CommandLine/Context/Command/: ICommandContext.cs
Source/Sholo.CommandLine/Context/CommandConfiguration/: CommandConfigurationContext.cs  ICommandConfigurationContext.cs
Source/Sholo.CommandLine/Context/CommandParameterization/: CommandParameterizationContext.cs  ICommandParameterizationContext.cs
Source/Sholo.CommandLine/Context/CommandServices/: CommandServicesContext.cs  ICommandServicesContext.cs
Source/Sholo.CommandLine/Context/Host/: HostContext.cs
Source/Sholo.CommandLine/Context/HostServices/: HostServicesContext.cs  IHostServicesContext.cs
Source/Sholo.CommandLine/Context/Logging/: ILoggingContext.cs  LoggingContext.cs
Source/Sholo.CommandLine/Context/PluginConfiguration/: IPluginConfigurationContext.cs  PluginConfigurationContext.cs
Tests/: Directory.Build.props
Tests/Sholo.CommandLine.Test/: Sholo.CommandLine.Test.csproj  Test.cs  TestCommand.cs
