<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="[2.8.0,3.0.0)" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="[2.1.0,3.0.0)" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="[3.0.0,4.0.0)" />
    <PackageReference Include="Serilog.Sinks.Console" Version="[3.1.0,4.0.0)" />
    <PackageReference Include="YamlDotNet" Version="[11.2.1,12.0.0)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="[5.0.0,)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="[6.0.0,)" />
  </ItemGroup>

  <PropertyGroup Label="Package">
    <Product>Sholo.CommandLine.Containers</Product>
    <Description>Logging, configuration and versioning conventions for building containerized commandline applications on top of Microsoft.Extensions.Hosting</Description>
    <PackageTags>CommandLine;cli;containers;docker</PackageTags>
  </PropertyGroup>

</Project>