<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="[2.9.1,3.0.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(SolutionName)' != 'HomeAutomation'">
    <PackageReference Include="Sholo.Utils" Version="*-*" />
  </ItemGroup>

  <ItemGroup Condition="'$(SolutionName)' == 'HomeAutomation'">
    <ProjectReference Include="$(SmartSolutionDir)\Libraries\Sholo.Utils\Source\Sholo.Utils\Sholo.Utils.csproj" />
  </ItemGroup>

  <PropertyGroup Label="Package">
    <Product>Sholo.CommandLine.Containers</Product>
    <Description>Logging, configuration and versioning conventions for building containerized commandline applications on top of Microsoft.Extensions.Hosting</Description>
    <PackageTags>CommandLine;cli;containers;docker</PackageTags>
  </PropertyGroup>

</Project>
