<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="[4.0.1,5.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="[3.0.0,8.0.0)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[3.0.0,8.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="[3.0.0,8.0.0)" />
    <PackageReference Include="System.Runtime.Loader" Version="[4.3.0,6.0.0)" />
  </ItemGroup>

  <PropertyGroup Label="Package">
    <Product>Sholo.CommandLine</Product>
    <Description>Framework for command line applications based on natemcmaster/CommandLineUtils</Description>
    <PackageTags>CommandLine;cli</PackageTags>
  </PropertyGroup>

</Project>
